# App Config
PORT=5000
LOG_TO_FILE=false
NODE_ENV=development
JWT_ACCESS_SECRET=
APP_NAME=

# Database
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Mailer
# Use 'resend' or 'smtp'
MAIL_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWOD=
RESEND_API_URL=
RESEND_FROM=
RESEND_API_KEY=
